<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amazon.in</title>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="head">

    <div  class="Aimg">
     <img src="images/AMZN-logo.png" alt="" style="width:10%;">
    </div>
    <div><button class="location"><i class="fa fa-location" aria-hidden="true"></i> &nbsp; Hello<br> Select your address</button></div>

    <div>
      <select name="ALL" id="ALL">
        <option>ALL</option>
        <option value="">Books</option>
        <option value="">Beauty</option>
        <option value="">Fashion</option>
        <option value="">mobiles</option>
      </select>
    </div>
    <div><input type="search" class="search" placeholder="search"></div>
    <div><button class="Sbutton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" />
        </svg></button></div>
    <div><button class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="cart3" viewBox="0 0 16 16">
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>&nbsp;&nbsp;<b>cart</b></button></div>
        <div><button class="account">Hello,Sign in<br>Account & Lists </button></div>
    <div>
      <button class="return">Return & Orders</button>
    </div>
    <div class="content"></div>
  </div>
  <div class="down"></div>
  <div> <button class="m1"><i class="fa fa-bars" aria-hidden="true"></i>
    All</button></div>
  <div> <button class="m2">Best Sellers</button></div>
  <div> <button class="m3">Mobiles</button></div>
  <div> <button class="m4">Books</button></div>
  <div> <button class="m5">Today's Deals</button></div>
  <div> <button class="m6">Customer Service</button></div>
  <div> <button class="m7">Electronics</button></div>
  <div> <button class="m8">Fashion</button></div>
  <div> <button class="m9">Prime</button></div>
  <div> <button class="m10">New Releases</button></div>
  <div class="containt">
    <img src="images/brod1.jpg" alt="" class="back">
    <div class="blur"></div>
    <div class="product1"><img src="images/p1.gif" alt="" style="width:100%;height: 400px;"></div>
    <div class="product2"><img src="images/p2.gif" alt="" style="width:100%;height: 400px;"></div>
    <div class="product3"><img src="images/p3.gif" alt="" style="width:100%;height: 400px;"></div>
    <fieldset class="login">
      <h3>Sign in for your best experience</h3>
      <button class="sign-in">Sign in securely</button>
    </fieldset>

    <button class="top"><a href="#top" style="color:white;font-weight: bolder;font-variant: small-caps;">Back to Top</a></button>
  </div>
  <div class="foot"></div>


</body>

</html>